# HT.ITIS-3.1-student

./: README.md  docker-compose.yml
.github/workflows/: dotnet.yml
Dotnet.Homeworks.Data/: Dotnet.Homeworks.Data.csproj
Dotnet.Homeworks.DataAccess/: Dotnet.Homeworks.DataAccess.csproj
Dotnet.Homeworks.DataAccess/Extensions/: ServiceExtensions.cs
Dotnet.Homeworks.DataAccess/Repositories/: ProductRepository.cs
Dotnet.Homeworks.Features/: Dotnet.Homeworks.Features.csproj
Dotnet.Homeworks.Infrastructure/: Dotnet.Homeworks.Infrastructure.csproj
Dotnet.Homeworks.Infrastructure/Cqrs/Commands/: ICommand.cs  ICommandHandler.cs
Dotnet.Homeworks.Infrastructure/Cqrs/Queries/: IQueryHandler.cs
Dotnet.Homeworks.Infrastructure/Extensions/: ServiceExtensions.cs
Dotnet.Homeworks.Infrastructure/UnitOfWork/: UnitOfWork.cs
Dotnet.Homeworks.Mailing.API/: Dockerfile  Dotnet.Homeworks.Mailing.API.csproj  Program.cs  appsettings.Development.json
Dotnet.Homeworks.Mailing.API/Consumers/: EmailConsumer.cs
Dotnet.Homeworks.Mailing.API/Services/: MailingService.cs
Dotnet.Homeworks.Mailing.API/ServicesExtensions/: AddMasstransitRabbitMqExtensions.cs
Dotnet.Homeworks.MainProject/: Dockerfile  Dotnet.Homeworks.MainProject.csproj  Program.cs  appsettings.Development.json
Dotnet.Homeworks.MainProject/Controllers/: ProductManagementController.cs
Dotnet.Homeworks.MainProject/Services/: CommunicationService.cs  RegistrationService.cs
Dotnet.Homeworks.MainProject/ServicesExtensions/Cqrs/: ServiceCollectionExtensions.cs
Dotnet.Homeworks.MainProject/ServicesExtensions/Masstransit/: ServiceCollectionExtensions.cs
Dotnet.Homeworks.Mediator/: Dotnet.Homeworks.Mediator.csproj
Dotnet.Homeworks.Shared/: Dotnet.Homeworks.Shared.csproj
Dotnet.Homeworks.Storage.API/: Dotnet.Homeworks.Storage.API.csproj
Dotnet.Homeworks.Tests/: Dotnet.Homeworks.Tests.csproj
Dotnet.Homeworks.Tests.RunLogic/: Dotnet.Homeworks.Tests.RunLogic.csproj
Dotnet.Homeworks.Tests/Shared/Docker/: Parser.cs
(+6 files in other folders)
